<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.patient.medicine.UpdateMedFragment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sansation_bold"
        android:text="Update medicine"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="Medicine Name"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:helperTextEnabled="true"
        app:helperText="Enter medicine name"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUpdateMedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansation_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout8"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Medicine Type"
        android:textColor="@color/grey"
        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/blue"
        app:helperText="Select type of medicine"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayout5">

        <AutoCompleteTextView
            android:id="@+id/dropdown_update_medType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvUpdateMedType_Dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sansation_regular"
        android:text="Tablet"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtInputLayout11"
        app:layout_constraintTop_toTopOf="@+id/txtInputLayout11" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout11"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="229dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:hint="Per Dose"
        android:textColor="@color/grey"
        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/blue"
        app:helperText="Enter medicine dose per take"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayout8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUpdateMedDose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/sansation_regular"
            android:inputType="number"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="243dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout12"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="159dp"
        android:layout_height="87dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:hint="Frequency"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/blue"
        app:helperText="Medicine frequency"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayout11">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUpdateFreqMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansation_regular"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sansation_regular"
        android:text="times"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtInputLayout12"
        app:layout_constraintTop_toTopOf="@+id/txtInputLayout12" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout13"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:hint="per day"
        android:textColor="@color/grey"
        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/txtInputLayout12">

        <AutoCompleteTextView
            android:id="@+id/dropdown_update_freqMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnNextFragment_submit_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/sansation_bold"
        android:padding="16dp"
        android:text="NEXT"
        app:cornerRadius="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayout12" />

</androidx.constraintlayout.widget.ConstraintLayout>