<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.patient.vitalsign.VitalSignFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/sansation_bold"
            android:text="Check vital sign"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/sansation_regular"
            android:text="Please enter your blood pressure, body temperature, pulse rate and respiration rate."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="Blood Pressure:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:hint="Systolic"
            android:textColor="@color/grey"
            app:boxCornerRadiusBottomEnd="8sp"
            app:boxCornerRadiusBottomStart="8sp"
            app:boxCornerRadiusTopEnd="8sp"
            app:boxCornerRadiusTopStart="8sp"
            app:boxStrokeColor="@color/blue"
            app:helperTextEnabled="true"
            app:hintTextColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSystolicBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_regular"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="mm Hg"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtInputLayout5"
            app:layout_constraintStart_toEndOf="@+id/txtInputLayout5"
            app:layout_constraintTop_toTopOf="@+id/txtInputLayout5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:hint="Diastolic"
            android:textColor="@color/grey"
            app:boxCornerRadiusBottomEnd="8sp"
            app:boxCornerRadiusBottomStart="8sp"
            app:boxCornerRadiusTopEnd="8sp"
            app:boxCornerRadiusTopStart="8sp"
            app:boxStrokeColor="@color/blue"
            app:helperTextEnabled="true"
            app:hintTextColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDiastolicBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_regular"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="mm Hg"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtInputLayout6"
            app:layout_constraintStart_toEndOf="@+id/txtInputLayout6"
            app:layout_constraintTop_toTopOf="@+id/txtInputLayout6" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="Body Temperature:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout6" />

        <!--    <LinearLayout-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="32dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView17">-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/txtInputLayout7"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="223dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:textColor="@color/grey"-->
        <!--            app:boxCornerRadiusBottomEnd="8sp"-->
        <!--            app:boxCornerRadiusBottomStart="8sp"-->
        <!--            app:boxCornerRadiusTopEnd="8sp"-->
        <!--            app:boxCornerRadiusTopStart="8sp"-->
        <!--            app:boxStrokeColor="@color/blue"-->
        <!--            app:helperText="Enter body temperature"-->
        <!--            app:helperTextEnabled="true"-->
        <!--            app:hintTextColor="@color/blue"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout5">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/etBodyTemperature"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/sansation_regular"-->
        <!--                android:inputType="numberDecimal" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/txtInputLayout8"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
        <!--            android:layout_width="115dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColor="@color/grey"-->
        <!--            app:boxCornerRadiusBottomEnd="8sp"-->
        <!--            app:boxCornerRadiusBottomStart="8sp"-->
        <!--            app:boxCornerRadiusTopEnd="8sp"-->
        <!--            app:boxCornerRadiusTopStart="8sp"-->
        <!--            app:boxStrokeColor="@color/blue"-->
        <!--            app:helperTextEnabled="true"-->
        <!--            app:hintTextColor="@color/blue"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout5">-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/dropdown_medType"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="none" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <!--    </LinearLayout>-->


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderBodyTemp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:stepSize=".2"
                android:tooltipText="In Celcius"
                android:value="36.0"
                android:valueFrom="34.0"
                android:valueTo="40.0"
                app:haloColor="@color/light_blue"
                app:labelStyle="@style/Widget.MaterialComponents.Tooltip"
                app:thumbColor="@color/blue"
                app:tickColor="@color/white"
                app:trackColorActive="@color/light_blue"
                app:trackColorInactive="#DADADA" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="Pulse Rate:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey"
                app:boxCornerRadiusBottomEnd="8sp"
                app:boxCornerRadiusBottomStart="8sp"
                app:boxCornerRadiusTopEnd="8sp"
                app:boxCornerRadiusTopStart="8sp"
                app:boxStrokeColor="@color/blue"
                app:helperText="Enter pulse rate"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPulseRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansation_regular"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sansation_regular"
                android:text="bpm" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="Respiratory Rate:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey"
                app:boxCornerRadiusBottomEnd="8sp"
                app:boxCornerRadiusBottomStart="8sp"
                app:boxCornerRadiusTopEnd="8sp"
                app:boxCornerRadiusTopStart="8sp"
                app:boxStrokeColor="@color/blue"
                app:helperText="Enter respiratory rate"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRespirationRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansation_regular"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sansation_regular"
                android:text="per minute" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitResultVitalSign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/sansation_regular"
            android:padding="16sp"
            android:text="CHECK RESULT"
            app:cornerRadius="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>